<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ATX Night Out</title>

  <!-- Google Places -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeXMSNP-ICspqucRDK8pgiJlNInjVJmio&libraries=places"></script>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
    html, body, #map {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
  </style>

</head>

<body>

  <h1>Google Places API</h1>
  <h4>
    Currently searching for:
    <span id="query"></span>
  </h4>
  <p>
    Search for:
    <button id="restaurant-button" value="restaurant">Restaurants</button>
    <button id="bar-button" value="bar">Bars</button>
    <button id="cafe-button" value="cafe">Cafes</button>
    <button id="park-button" value="park">Parks</button>
    <button id="liquor-store-button" value="liquor_store">Liquor Store</button>
    <button id="gas-station-button" value="gas_station">Gas Station</button>
  </p>

  <div id="saved-stuff"></div>

  <div id="map"></div>

  <script src="js/map.js"></script>

</body>

</html>